<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida de Lula Molusco</title>
    <style>
        /* Estilos permanecem inalterados */
    </style>
</head>
<body>
    <header>
        <h1>Vida de Lula Molusco</h1>
    </header>

    <main>
        <section>
            <h2>Infância</h2>
            <p>Lula Molusco teve uma infância difícil em Fenda do Biquíni. Cresceu em uma família com poucos recursos, e seus pais, apesar de amorosos, lutavam para proporcionar uma vida confortável. Desde cedo, Lula desenvolveu um temperamento mal-humorado como uma forma de lidar com as adversidades.</p>
            <p>Ele frequentava a escola local, mas sua paixão pela arte e música o tornava alvo de zombarias por parte de seus colegas. O jovem Lula encontrou consolo na música, especialmente ao tocar clarinete, mas a falta de apoio e compreensão tornou sua infância solitária.</p>
        </section>

        <section>
            <h2>Carreira</h2>
            <p>Apesar das dificuldades, Lula Molusco perseverou em seus estudos musicais. Ele sonhava em se tornar um renomado clarinetista, mas a vida tinha outros planos para ele. Aos 18 anos, após a morte prematura de seus pais, Lula se viu obrigado a abandonar seus sonhos e assumir a responsabilidade pela família.</p>
            <p>Para sustentar a si mesmo e a seus irmãos mais novos, Lula Molusco encontrou emprego no Siri Cascudo, um restaurante que se tornou um símbolo amargo de seus compromissos não realizados. A monotonia do trabalho e a frustração de ter que abandonar sua paixão deixaram cicatrizes profundas em seu espírito sensível.</p>
            <p>Mesmo no ambiente de trabalho, Lula enfrentava desafios, constantemente provocado por seus colegas, incluindo Bob Esponja, cuja natureza otimista e entusiasmo exacerbavam ainda mais a melancolia de Lula Molusco.</p>
        </section>

        <section>
            <h2>Vida Pessoal</h2>
            <p>Apesar de seu exterior cascudo, Lula Molusco mantinha interesses artísticos. Em suas horas vagas, ele se refugiava na pintura e na música clássica para escapar da dura realidade. No entanto, o peso de suas responsabilidades e as memórias dolorosas de sua juventude o impediam de encontrar verdadeira paz.</p>
            <p>Sua vida pessoal era marcada pela solidão, e suas tentativas de se conectar com os outros muitas vezes resultavam em desilusões. A tragédia de Lula Molusco é a luta contínua entre suas paixões artísticas, suas responsabilidades e a busca incessante por aceitação e compreensão.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Vida de Lula Molusco</p>
    </footer>
</body>
</html>

